[BD]
proxy=
dname=aio
dport=3306

;[SIP]
;BindToListenIP=
;SIPOutBoundProxy=
SIPExpire=3600

[CMD_Ping]
habilita=0
ip=localhost
tempo=5

#####################################
# [COMANDOS]
# CMD01 ... CMD05
#####################################
[COMANDOS]
CMD01=

#####################################
# [SQL_PING]
# Actived= (0"False/"1"True")
# Intervals= 1000(1Seg)
#####################################
[SQL_PING]
Actived=0
Interval=10000

[SOUND]
agc=0
micboost=0
echocancel=1

[Controle]
volumeout=0
volumein=0
volumedtmf=5
Mudo=0
Hold=0
Record=0

[skin]
;skin=WLM
;skin=iOS4
skin=WEB2

[RING]
RINGFILE=C:\Hosanna\Agente2.0\Ring.wav

[CapturaTela]
Audio=0
