[BD]
proxy=zoiper_gratis.com.br
#proxy=node00.hosannatecnologia.com.br
#proxy=192.168.254.200
dport=3306
dname=aio

;[SIP]
;BindToListenIP=
;SIPOutBoundProxy=
SIPExpire=3600

[PING]
habilita=0
ip=localhost
tempo=5

[SOUND]
agc=0
micboost=0
echocancel=1

[Controle]
volumeout=0
volumein=0
volumedtmf=5
Mudo=0
Hold=0
Record=0

[Configuracoes]
;skin=WLM
;skin=iOS4
skin=WEB2

[RING]
RINGFILE=C:\Hosanna\Agente2.0\Ring.wav

[CapturaTela]
Audio=0
