[BD]
proxy=node00.hosannatecnologia.com.br
dport=3306
dname=aio

[SIP]
;BindToListenIP=1
;SIPOutBoundProxy=189.112.196.201
SIPPort=5060
SIPExpire=10

[RECORD]
grava=0

[PING]
habilita=0
;ip=192.168.1.1
ip=vpn.diallink.com.br
tempo=5

[SOUND]
agc=0
micboost=0
echocancel=1

[Controle]
volumeout=3
volumein=3
volumedtmf=5
Mudo=0
Hold=0
Record=0

[Configuracoes]
;skin=WLM
;skin=iOS4
;skin=windows8
skin=WEB2

[RING]
RINGFILE=C:\Hosanna\Agente2.0\Ring.wav

[CONF]
SHOWDIGITS=1
URLDESTDIGITS=https://www.google.com.br/#q=

[CapturaTela]
Audio=1
Porta=50000
