[BD]
#proxy=zoiper_gratis.com.br
proxy=node00.hosannatecnologia.com.br
#proxy=192.168.254.200
dport=3306
dname=aio
#proxy=pbx134.vpabx.com.br
#dport=3306
#dname=aio

;[SIP]
;BindToListenIP=
;SIPOutBoundProxy=
SIPExpire=3600

[CMD_Ping]
habilita=1
ip=127.0.0.1
tempo=5

#####################################
# [COMANDOS]
# CMD01 ... CMD05
#####################################
[COMANDOS]
CMD01=PING 127.0.0.1

#####################################
# [SQL_PING]
# Actived= (0"False/"1"True")
# Intervals= 1000(1Seg)
#####################################
[SQL_PING]
Actived=1
Interval=10000

[SOUND]
agc=0
micboost=0
echocancel=1

[Controle]
volumeout=3
volumein=3
volumedtmf=5
Mudo=0
Hold=0
Record=0
DND=0

[skin]
;skin=WLM
;skin=iOS4
skin=WEB2

[RING]
RINGFILE=C:\Hosanna\Agente2.0\Ring.wav

[CapturaTela]
Audio=0
